# MailRuCloudClientDotNETCore

./: .gitignore  MailRuCloudClient.sln  README.md
lib/: MailRuCloudClient.1.0.1.nupkg  MailRuCloudClient.1.0.2.nupkg  MailRuCloudClient.1.0.3.nupkg  MailRuCloudClient.1.0.4.nupkg
lib/netcoreapp2.0/: MailRuCloudClient.deps.json  MailRuCloudClient.xml
src/: Account.cs  CloudClient.cs  MailRuCloudClient.csproj
src/Data/: AuthToken.cs  CloudStructureEntryBase.cs  DefaultResponse.cs  DiskUsage.cs  File.cs  Folder.cs  History.cs  Size.cs  Tree.cs
src/Data/CloudStructure/: CloudStructureEntry.cs  Count.cs  Sort.cs
src/Data/Rates/: CostItem.cs  Duration.cs  Rate.cs  Rates.cs
src/Data/Shard/: ShardInfo.cs  ShardsList.cs
src/Events/: ProgressChangeTaskState.cs  ProgressChangedEventArgs.cs
src/Exceptions/: CloudClientException.cs  NotAuthorizedException.cs
src/HttpContent/: ProgressableStreamContent.cs
src/Static/: HttpHeaders.cs  URLs.cs
src/Static/Helpers/: ContentType.cs  HttpClientInitializer.cs  StreamHelper.cs  StringHelper.cs
tests/: CloudRequestsTests.cs  MailRuCloudClient.Tests.csproj
