<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Erast Korolev</Authors>
    <Copyright>Erast Korolev</Copyright>
    <Version>1.0.2</Version>
    <Description>Unofficial .NET Core version of library to working with the cloud.mail.ru API</Description>
    <RepositoryUrl>https://github.com/erastmorgan/MailRuCloudClientDotNETCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/erastmorgan/MailRuCloudClientDotNETCore</PackageProjectUrl>
    <PackageReleaseNotes>Long async tasks cancelation method added</PackageReleaseNotes>
    <PackageTags>cloud.mail.ru sdk mail.ru client</PackageTags>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
